<!DOCTYPE html>
<html>
<head>
	<title>注册</title>
	<style type="text/css">
	        *{margin: 0; padding: 0;}
	        html{height: 100%; width: 100%; -webkit-user-select: none;}
                body{
			height: 100%;
        		width: 100%;
			background-color: #050505;
        }
        area{outline: none; cursor: pointer;}
        div#wrapper{
        	width: 1366px;
        	height: 768px;
        	background-image: url(image/login/login.png);
        	background-size: cover;
        	margin: 0 auto;
        }
        div#login_window{
        	position: absolute;
        	width: 387px;
        	height: 539px;
        	margin-top: 111px;
        	margin-left: 798px;
        }
        input{
        	width: 325px;
        	height: 32px;
        	background-color: #e6e6e6;
        	border: 0;
        	outline: none;
        	position: absolute;
        	margin-left: 31px;
        }
        input#mail{margin-top: 109px;}
        input#name{margin-top: 197px;}
        input#password{margin-top: 287px;}
        input#sure{margin-top: 376px;}
        div.button{cursor: pointer; position: absolute;}
        div#pravicy{
        	height: 11px;
        	width: 44px;
        	margin-top: 425px;
        	margin-left: 273px;
        }
        div#establish{
        	height: 31px;
        	width: 123px;
        	margin-top: 465px;
        	margin-left: 132px;
        }
        div#return{
        	width: 44px;
        	height: 11px;
        	margin-top: 487px;
        	margin-left: 274px;
        }
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="login_window">
			<input id="mail" type="text" name="">
			<input id="name" type="text" name="">
			<input id="password" type="text" name="">
			<input id="sure" type="text" name="">
			<div id="pravicy" class="button"></div>
			<div id="establish" class="button" onclick="window.location.href='signed.html';"></div>
			<div id="return" class="button" onclick="window.location.href='index.html';"></div>
		</div>
	</div>
</body>
</html>