<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<script src="https://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

	<style type="text/css">
		html{height: 100%; width: 100%;-webkit-user-select: none;}
		body{
			height: 100%;
			width: 100%;
			background-image: url(img/bgimg.jpg);
			background-repeat: no-repeat;
			background-size: cover;
        }
        div#page{
			background-image: url(img/bgimg.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			height: 100%;
			width: 100%；
		}
		div#nav{
			width: 100%;
			height: 10%;
		}
		img.icon{
			width: 30px;
			height: 30px;
		}
		img#set{margin-left: 5%;float: left;}
		img#person{float: right; margin-right: 5%;}
		div#sample{
			width: 100%;
			height: 100%;
			background-image: url(img/导航页.png);
			background-size: cover;
			background-repeat: no-repeat;
		}
		div#footer{
			width: 100%;
			height: 15%;
			background-color: #e3e3e3;
		}
		div.ui-grid-c{padding-top: 5px;}
		div.btn{text-align: center;}
	</style>
</head>
<body>

	<div data-role="page" id="page">
		<div id="nav">
			<a href="#">
				<img class="icon" id="set" src="img/设置.png">
			</a>
			<a href="#">
				<img class="icon" id="person" src="img/个人.png">
			</a>
		</div>
		<div id="sample"></div>	

		<div id="footer">
			<div class="ui-grid-c">
      			<div class="ui-block-a btn">
        			<a href="map.html" data-ajax="false"><img class="icon" src="img/导航.png"></a><br>导航	
      			</div>
      			<div class="ui-block-b btn">
        			<a href="photo.html" data-ajax="false"><img class="icon" src="img/航拍.png"></a><br>航拍
     			</div>
      			<div class="ui-block-c btn">
        			<a href="shop.html" data-ajax="false"><img class="icon" src="img/购物.png"></a><br>购物
      			</div>
      			<div class="ui-block-d btn">
        			<a href="#" onclick="window.alert('当前跟随无人机已释放')"><img class="icon" src="img/充电.png"></a><br>充电
      			</div>  
    	</div>	
  	</div>

  	

</body>
</html>