<!DOCTYPE html>
<html>
<head>
	<title>Bogue</title>
	<script type="text/javascript" src="jquery-3.4.1.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
  			$("#open_nav").click(function(){$("#nav_mask").show();}); //打开导航栏
  			$("#close_nav").click(function(){$("#nav_mask").hide();});	//关闭导航栏
  			$("area.open_sign").click(function(){ //打开登录界面
  				$("#nav_mask").hide();
  				$("div#welcome").hide();
  				$("div#sign").show();
  			});
  			$("div#close_sign").click(function(){ //关闭登录界面
  				$("div#sign").hide();
  				$("div#welcome").show();
  			});
  			$("area#portrait").mouseenter(function(){ //弹出头像浮窗
  				$("div#floatwindow").show();
  			});
  			$("div#floatwindow").mouseleave(function(){ //隐藏头像浮窗
  				$("div#floatwindow").hide();
  			});
		});
	</script>
	<style type="text/css">
		*{margin: 0; padding: 0;}
		html{height: 100%; width: 100%;-webkit-user-select: none;}
		body{
			height: 100%;
			width: 100%;
			background-color: #050505;
        }
        area{outline: none; cursor: pointer;}
        .button{cursor: pointer;}
        div#welcome{
        	margin: 0 auto;
        	width: 1366px;
        	height: 768px;
        }
        img#background{
        	width: 1366px;
        	height: 768px;
        }
	</style>
	<!--隐藏导航栏开始-->
	<style type="text/css">
		div#header{
        	width: 1366px;
        	height: 135px;
        	margin: 0 auto;
        	position: relative;
        }
        img#navigation{
        	width: 1366px;
        	height: 135px;
        	opacity: 0.8;
        }
        div#nav_mask{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: none;
		}
	</style>
	<!--隐藏导航栏结束-->
	<!--头像浮窗开始-->
	<style type="text/css">
		div#floatwindow{
			width: 148px;
			height: 360px;
			position: fixed;
			margin-top: 84px;
			margin-left: 1190px;
			display: none;
		}
		div#floatwindow img{
			width: 148px;
			height: 361px;
		}
	</style>
	<!--头像浮窗结束-->
</head>
<body>
	<!--隐藏导航栏开始-->
	<div id="nav_mask">
		<div id="header">
			<img id="navigation" src="image/signed/navigation.png" usemap="#nav_map">
			<map id="nav_map" name="nav_map">
				<area id="close_nav" shape="rect" coords="670,20,696,46" alt="关闭导航栏">
				<area shape="rect" coords="498,82,532,99" alt="穿搭">
				<area shape="rect" coords="598,83,632,99" href="forum.html" alt="论坛">
				<area shape="rect" coords="700,83,732,99" alt="新闻">
				<area shape="rect" coords="800,83,868,99" alt="个人中心">
			</map>
		</div>
	</div>
	<!--隐藏导航栏结束-->
	<!--隐藏导航栏开始-->
	<div id="floatwindow">
		<img src="image/signed/floatwindow.png" usemap="#float">
		<map id="float" name="float">
			<area shape="rect" coords="61,22.6,86,34" href="" alt="消息">
			<area shape="rect" coords="61,71.9,112,83.4" href="" alt="历史穿搭">
			<area shape="rect" coords="61,121.3,112,133" href="" alt="穿搭收藏">
			<area shape="rect" coords="61,170.7,112,182.3" href="" alt="帖子收藏">
			<area shape="rect" coords="61,220.1,86,231.2" href="" alt="设置">
			<area shape="rect" coords="61,269.1,112,280.6" href="" alt="退出登录">
		</map>
	</div>
	<!--隐藏导航栏开始-->
	<div id="welcome">
		<img id="background" src="image/signed/background.png" usemap="#icon">
		<map id="icon" name="icon">
			<area id="portrait" shape="circle" coords="1189.5,55,30.5" href="" alt="头像">
			<area id="open_nav" shape="rect" coords="671,51,696,68" alt="导航栏">
			<area id="to_dress" shape="rect" coords="615,507,751,544" alt="开始穿搭">
			<area id="to_news" shape="rect" coords="671,689,695,709" alt="翻页">
		</map>
	</div>
	
</body>
</html>